# Default values for dummy.
# This is a YAML-formatted file.
# Declare variables to be passed into your template
appName: webserver
service:
  srvType: ClusterIP
deployment:
  v1Name: nginx
  v2Name: apache
  
