# Default values for dummy.
# This is a YAML-formatted file.
# Declare variables to be passed into your template
favDrink: water
service:
  srvType: LoadBalancer
deployment:
  v1Name: nginx
  v2Name: apache
  podName: webserver

