# Default values for custom-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

versions:
  - name: v1
    podName: nginx
    serverName: nginx
    image:
      repository: nginx
      pullPolicy: IfNotPresent
      tag: ""
      # Overrides the image tag whose default is the chart appVersion.
      
  - name: v2
    podName: nginx
    serverName: apache
    image:
      repository: apache
      pullPolicy: IfNotPresent
      tag: ""
      # Overrides the image tag whose default is the chart appVersion.
      
service:
  type: LoadBalancer
  port: 80
  name: sample-srv
  podName: nginx



