apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.appName }}
spec:
  hosts:
  - {{ .Values.appName }}.default.svc.cluster.local
  gateways: 
  - {{ .Values.appName }}-gateway
  http:
  - route:
    - destination:
        host: {{ .Values.appName }}
        subset: v1
      weight: 80
    - destination:
        host: {{ .Values.appName }}
        subset: v2
      weight: 20