apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Values.appName }}-vs
spec:
  hosts:
    - {{ .Values.appName }}-srv
  gateways: 
  - {{ .Values.appName }}-gateway
  http:
  - route:
    - destination:
        host: {{ .Values.appName }}-srv
        subset: v1
      weight: 80
    - destination:
        host: {{ .Values.appName }}-srv
        subset: v2
      weight: 20